<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6d18131f-1f0a-46f6-b177-85a434ca6b6b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/VS13/VS15.Magazine.Services/Magazine.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Magazine2.xsd" MetadataType="Schema" ID="4a1389b2-ef80-416a-b2ce-3ccbf903123c" SourceId="1" SourceUrl="http://localhost/VS13/VS15.Magazine.Services/Magazine.svc?xsd=xsd2" />
    <MetadataFile FileName="Magazine1.xsd" MetadataType="Schema" ID="fb9e14a0-e134-4801-9e5f-27bbe284c6df" SourceId="1" SourceUrl="http://localhost/VS13/VS15.Magazine.Services/Magazine.svc?xsd=xsd0" />
    <MetadataFile FileName="Magazine.xsd" MetadataType="Schema" ID="2752249f-41c8-4ae5-8296-e83aac712731" SourceId="1" SourceUrl="http://localhost/VS13/VS15.Magazine.Services/Magazine.svc?xsd=xsd1" />
    <MetadataFile FileName="Magazine.disco" MetadataType="Disco" ID="f963ae50-d5f8-409f-9a8e-d7d3b6aeb00f" SourceId="1" SourceUrl="http://localhost/VS13/VS15.Magazine.Services/Magazine.svc?disco" />
    <MetadataFile FileName="MagazineService.wsdl" MetadataType="Wsdl" ID="be85ab55-b089-44c8-801b-ad0f073b1420" SourceId="1" SourceUrl="http://localhost/VS13/VS15.Magazine.Services/Magazine.svc?wsdl" />
    <MetadataFile FileName="Magazine.wsdl" MetadataType="Wsdl" ID="4c730c54-5371-48ed-9cf0-6bdc0eed47a0" SourceId="1" SourceUrl="http://localhost/VS13/VS15.Magazine.Services/Magazine.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>